dbms.driverClassName=oracle.jdbc.driver.OracleDriver
dbms.url=jdbc:oracle:thin:@localhost:1521:orcl
dbms.user=ahn
dbms.password=lion
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mappingLocation=classpath:mappers/**/*.xml
